MONGO_URL = mongodb+srv://amine_mahmoud:motdepasse@cluster0.jd2whnn.mongodb.net
PASS_SEC = skullajeHaithm
JWT_SEC = haithamspaghetticode
STRIPE_KEY = sk_test_51NFJQzFb5imXhwRRo8tsVgiDs25VpLo96iqNQWo7hjGE8cAA909JhxGXZ5PxJybqnOxmZIE7Gf66adRb1NQPRhts00LkTJO8q8